{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=identity;Username=saas_admin;Password=saas_password",
    "Tenant": "Host=localhost;Port=5432;Database=tenant;Username=saas_admin;Password=saas_password",
    "Order": "Host=localhost;Port=5432;Database=order;Username=saas_admin;Password=saas_password",
    "Payment": "Host=localhost;Port=5432;Database=payment;Username=saas_admin;Password=saas_password",
    "Inventory": "Host=localhost;Port=5432;Database=inventory;Username=saas_admin;Password=saas_password",
    "Customer": "Host=localhost;Port=5432;Database=customer;Username=saas_admin;Password=saas_password",
    "Notification": "Host=localhost;Port=5432;Database=notification;Username=saas_admin;Password=saas_password"
  },
  "RabbitMq": {
    "Host": "amqp://localhost:5672",
    "Username": "saas",
    "Password": "saas"
  },
  "Jwt": {
    "Authority": "https://your-idp.example.com/.well-known/jwks.json",
    "Audience": "saas-platform"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
