{
  "ConnectionStrings": {
    "Notification": "Host=localhost;Database=notification;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "saas",
    "Password": "saas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
