{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Customer": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "saas",
    "Password": "saas"
  },
  "Otlp": {
    "Endpoint": ""
  }
}
