{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Tenant": "Host=localhost;Database=tenant;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "saas",
    "Password": "saas"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  }
}
